<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alanqa 导航页</title>
		<style type="text/css">
		    body{  /*定义网页窗口属性，清除页边距，定义居中显示*/
				padding: 0px;
				margin: 0px auto;
				text-align: center;
				background-color: #eee;
				background-image: url(th.jpg);
			}
			#wrap{  /*固定宽度，并居中显示*/
				width: 780px;
				margin: 0px auto;
			}
			#header{
				width: 100%;  /*与父元素同宽*/
				height: 74px;  /*定义固定高度*/
				background-color: #A94E38;  /*定义背景颜色*/
				color: #F0DFDB;  /*定义文字颜色*/
			}
			#main{
				width: 100%;
				height: 400px;
			}
			#topicon{  /*定义图标样式*/
				width: 300px;
				height: 100%;
				float: right;  /*浮动显示，可以实现并列分布*/
				/*background-color: #eee;*/
				overflow: hidden;  /*隐藏超出区域的内容*/
			}
			#pageicons{  /*定义主页样式*/
				/*width: 460px;*/
				/*height: 100%;*/
				float: middle;
				overflow: hidden;
				background-color: #eee;
				text-align: center;
				font-weight: bold;
				border-radius:25px;
				/*opacity: 0.5;*/
				background:rgba(255,255,255,0.5);
			}
			#footer{  /*定义页脚样式*/
				background-color: #7082C2;
				width: 100%;
				height: 50px;
				clear: both;  /*清除左右浮动的元素*/
			}
			</style>
	</head>
	<body>
	<div id='topicon'>
			<img
			src=".//topimage.png"
			width="257"
			height="90"
			title="Logo of Alanqa"
			alt="Logo of Alanqa"
			/>
	</div>
	<div id='homepage'>
		<font size="30" color=#eee face="仿宋">
			常用主页
		</font>
		<!---主页列表--->
		<div id='pageicons'>
				<!---Firefox--->
			<input
				type="image"
				src=".//websiteicons/firefox.png"
				width="128"
				height="128"
				onclick="window.open('https://i.firefoxchina.cn')"
			/>
				<!---Bing--->
			<input
				type='image'
				src=".//websiteicons/bing.png"
				width="128"
				height="128"
				onclick="window.open('https://cn.bing.com')"
			/>
				<!---Baidu--->
			<input
				type='image'
				src=".//websiteicons/baidu.png"
				width="128"
				height="128"
				onclick="window.open('https://www.baidu.com')"
			/>
				<!---msn--->
			<input
				type='image'
				src=".//websiteicons/msn.png"
				width="128"
				height="128"
				onclick="window.open('https://www.msn.cn')"
			/>
		</div>
	</div>
		
		
	</body>
</html>
